/* ######### estilos formulario  #######  */
.conten_cajas{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.conten_cajas .form-group{
  width: 49%;
}

/*############### MODAL ADICIONAL ###############*/
.labelt {
font-weight: 600;
color: #777777;
margin-bottom: 11px;
width: 100%;
float: left;
cursor: pointer;
padding: 0 0.6em;
box-sizing: border-box;
background: #e6e6e6;
transition: all 0.5s ease 0s;
}
.checked{
display: none;
}

.checked + .labelt {
line-height: 3em;
}

.checked:disabled + .labelt {
color: #ccc !important;
cursor: not-allowed;
}

.checked:checked:disabled + .labelt:after {
border-color: #ccc;
}

.checked + .labelt:before {
content: "";
width: 26px;
height: 26px;
float: left;
margin-right: 0.5em;
border: 2px solid #ccc;
background: #fff;
margin-top: 0.5em;
}

.checked:checked + .labelt {
background: #c1eec2;
}


.checked:checked + .labelt:after {
content: "";
width: 12px;
height: 6px;
border: 4px solid #0fbf12;
float: left;
margin-left: -1.95em;
border-right: 0;
border-top: 0;
margin-top: 1em;
transform: rotate(-55deg);
}

.checked:checked + .labelt:before {
border-color: #0fbf12;
}

.checked:checked:disabled + .labelt {
background: #ccc;
color: #fff !important;
}

.checked:checked:disabled + .labelt:before {
border-color: #bdbdbd;
}

@media (max-width: 650px) {
.content {
  width: 100%;
}
}
 /* ACORDEON */

 .accordion {
   width: 90%;
   max-width: 1000px;
   margin: 2rem auto;
 }
 .accordion-item {
   background-color: #fff;
   color: #111;
   margin: 1rem 0;
   border-radius: 0.5rem;
   box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
 }
 .accordion-item-header {
   padding: 0.5rem 3rem 0.5rem 1rem;
   min-height: 3.5rem;
   line-height: 1.25rem;
   font-weight: bold;
   display: flex;
   align-items: center;
   position: relative;
   cursor: pointer;
 	font-size: 18px;
 }
 .accordion-item-header::after {
   content: "\002B";
   font-size: 2rem;
   position: absolute;
   right: 1rem;
 }
 .accordion-item-header.active::after {
   content: "\2212";
 }
 .accordion-item-body {
   max-height: 400px;
   overflow: hidden;
   transition: max-height 0.2s ease-out;
 }
 .accordion-item-body-content {
   overflow-y: scroll;
   padding: 1rem;
   height:400px;/* line-height: 1.5rem; */
   padding-bottom: 30px;
   border-top: 1px solid;
   border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
 }
 .accordion-item-body-content table{
   margin: 10px 0px 10px 0px;
}
 @media(max-width:767px) {
   html {
     font-size: 14px;
   }
 }
